# time-to-run

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: add-basic-functionality_time-to-run-v1.yml  add-basic-functionality_timetorun.yml  test-workflow.yml
timetorun-api/: build.gradle
timetorun-api/src/main/java/org/example/: TestController.java
timetorun-application/: build.gradle
timetorun-application/src/main/java/org/example/: TimetorunApplication.java
timetorun-application/src/main/resources/: application.properties
timetorun-core/: build.gradle
timetorun-core/src/main/java/org/example/client/config/: WebClientConfig.java
timetorun-core/src/main/java/org/example/client/notificationclient/: NotificationServiceClient.java  TelegramBotClient.java
timetorun-core/src/main/java/org/example/client/notificationclient/dto/: WeeklyTimeToRunNotification.java
timetorun-core/src/main/java/org/example/client/weatherclient/: WeatherClient.java  WeatherClientImpl.java
timetorun-core/src/main/java/org/example/client/weatherclient/dto/: DailyWeatherForecastDTO.java  WeatherDTO.java
timetorun-core/src/main/java/org/example/client/weatherclient/util/: ModelMapperConfiguration.java  WeatherConverter.java
timetorun-core/src/main/java/org/example/service/: TimeToRunService.java  TimeToRunServiceImpl.java
timetorun-core/src/main/java/org/example/service/bo/: DailyWeatherForecast.java  Weather.java
timetorun-core/src/main/java/org/example/service/config/: ApplicationContextHolder.java
