plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.1.0'
}

subprojects {
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.github.pengrad:java-telegram-bot-api:6.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-actuator'

        implementation 'org.modelmapper:modelmapper:2.4.3'
        implementation 'org.springframework.boot:spring-boot-starter-json'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

//    test {
//        useJUnitPlatform()
//    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}
