weather.url=http://api.weatherapi.com/v1/forecast.json
weather.access.key=ecd630adabae4cd2807143031232807
weather.city=Wroclaw
weather.forecast.days=7
wakeup.time=
bed.time=

#running
telegram.token=6231537006:AAHrcduumHCo-5s-1hmNPG6B_dYctmXT_vQ

#testing
#telegram.token=6469319848:AAE8J1d64AWekoyc_ZvZO5HnST8Rjb607Po
